DATABASE_URL="postgresql://postgres:password@localhost:5432/ritchie?schema=public"
JWT_ACCESS_SECRET="your_access_token_secret"
JWT_REFRESH_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_TTL_MS=604800000