DATABASE_URL="postgresql://postgres:password@localhost:5432/ritchie?schema=public"

ADMIN_APP_BASE_URL="http://localhost:5173"
MOBILE_APP_BASE_URL="http://localhost:8080"

JWT_ACCESS_SECRET="your_access_token_secret"
JWT_REFRESH_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_TTL_MS=604800000

ALPHA_VANTAGE_API_URL="https://www.alphavantage.co/query"
ALPHA_VANTAGE_API_KEY="your_alpha_vantage_api_key"

CRON_UPDATE_TICKERS_HISTORY="0 05 * * *"

LEVEL_REQUIRED_TO_UNLOCK_INVESTMENT=5